apiVersion: v1
kind: Service
metadata:
  name: coredns-gcp
  namespace: kube-system
  labels:
    app: coredns-gcp
spec:
  selector:
    app: coredns-gcp
  ports:
  - port: 53
    protocol: UDP
    targetPort: 53
    name: dns-udp
  - port: 53
    protocol: TCP
    targetPort: 53
    name: dns-tcp
  - port: 9153
    protocol: TCP
    targetPort: 9153
    name: metrics
  clusterIP: 10.96.255.53