apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: backend-external-secret
  namespace: looper-prod
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: backend-secrets
    creationPolicy: Owner
  data:
    - secretKey: datasource-url
      remoteRef:
        key: looper/prod
        property: datasource-url
    - secretKey: datasource-username
      remoteRef:
        key: looper/prod
        property: db-username
    - secretKey: datasource-password
      remoteRef:
        key: looper/prod
        property: db-password
    - secretKey: s3-access-key
      remoteRef:
        key: looper/prod
        property: s3-access-key
    - secretKey: s3-secret-key
      remoteRef:
        key: looper/prod
        property: s3-secret-key
    - secretKey: kakao-rest-api-key
      remoteRef:
        key: looper/prod
        property: kakao-rest-api-key
    - secretKey: jwt-secret
      remoteRef:
        key: looper/prod
        property: jwt-secret