apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: looper-prod
data:
  server.properties: |
    broker.id=0
    log.dirs=/var/lib/kafka/data
    zookeeper.connect=zookeeper.looper-prod.svc.cluster.local:2181
    listeners=PLAINTEXT://0.0.0.0:29092
    advertised.listeners=PLAINTEXT://kafka-0.kafka-headless.looper-prod.svc.cluster.local:29092
    listener.security.protocol.map=PLAINTEXT:PLAINTEXT
    inter.broker.listener.name=PLAINTEXT
    offsets.topic.replication.factor=1
    transaction.state.log.replication.factor=1
    transaction.state.log.min.isr=1
    auto.create.topics.enable=true